NEXTAUTH_SECRET = "WWdXc0N09YbBEBPZLN1Rnevv2ORd4b9w1RebqCFrQAc="

NEXTAUTH_URL = http://localhost:3000

NEXT_PUBLIC_SERVER_URL = http://localhost:3000

NEXT_PUBLIC_GRAFBASE_API_URL = https://lifepretense-main-piglitch.grafbase.app/graphql


NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg0MDAxNzQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEU3VzYwWjRBUVY4NlFKVFJOMEpOMEMiLCJqdGkiOiIwMUg0RTdXNzA3MzdKMkVXS0hGRjI4OEVQNiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.GUiXloRmCMnYg3wcu8zEG_uug1OIQ60a2LnWgfz2JK8